﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="/Content/app.css" type="text/css" />
</head>
<body>
    <h1>TypeScript Fundamentals</h1>
    <div id="content">
        <ul>
            <li><a href="views/02-01-grammar.html">Grammar</a></li>
            <li><a href="views/02-02-timer.html">Grammar - Timer</a></li>
            <li><a href="views/02-03-dynamic-types.html">Dynamic Types</a></li>
            <li><a href="views/02-04-ambient-declarations.html">Ambient Declarations</a></li>
            <li><a href="views/02-05-primitives.html">Primitives</a></li>
            <li><a href="views/02-06-objects.html">Objects</a></li>
            <li><a href="views/02-07-functions.html">Arrow Functions</a></li>
            <li><a href="views/02-08-interfaces.html">Basic Interfaces</a></li>
        </ul>
    </div>
</body>
</html>